<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<link rel="stylesheet" href="site.css">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/favicon.png">
	<title>Obliquely Strategic Cooking</title>
	<meta name="description" content="Creative tools for delicious food.">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Obliquely Strategic Cooking">
	<meta name="twitter:description" content="Creative tools for delicious food.">
	<meta name="twitter:image:src" content=""> 

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Obliquely Strategic Cooking" />
	<meta property="og:description" content="Creative tools for delicious food." />
	<meta property="og:image" content="" />

	<script type='text/javascript' src='jquery-3.5.1.min.js'></script>
	<script type='text/javascript' src='meals.js'></script>
	<script type='text/javascript' src='dates.js'></script>
	<script type='text/javascript' src='meal_scenarios.js'></script>
	<script type='text/javascript' src='strategies.js'></script>
	<script type='text/javascript' src='still_lifes.js'></script>

	<style>
		.content-top {
			width: 500px;
			margin: auto;
		}
		.content {
			width: 100%;
		}

		.title {
			width: 100%;
		}

		.wrapper {
			display: block;
		}

		.main-item {
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.centered {
			text-align: center;
		}

		.date {
			font-style: italic;
			font-weight: lighter;
			margin-top: 30px;
		}

		.meal {
			margin-top: 30px;
			line-height: 150%;
		}

		.scenario {
			line-height: 150%;
		}

		.strategy {
			margin-top: 30px;
		}

		.credit-container {
		}

		.credit {
			position: absolute;
			width: 100%;
			bottom: 0;
			text-align: center;
			font-size: small;
			margin-bottom: 30px;
		}

		.consideration {
			margin-top: 30px;
		}

		.strategy_links  {
			margin: 30px;
		}

		.strategy_link {
			margin: 30px;
		}
	</style></head>
<body>
	<div class='title wrapper' id='navigation'>
		<div class='main-item centered'>
			<a href='#greatmeals' id='gm'>Great Meals of History</a>
		</div>
		<div class='main-item centered'>
			<a href='#obliquestrategy-1' id='os'>Oblique Strategies</a>
		</div>
	</div>
	<div class='content-top wrapper'>
		<div id='strategy' style='display:none' class='content centered'>
			Strategy
		</div>
		<div id='greatmeals' style='display:none' class='content centered'>
			Great Meals
		</div>
	</div>
	<div class='credit-container'>
		<div class='credit'>A Lettvin/Meltzer Joint</div>
	</div>
	<script type='text/javascript'>
		randomElement = function(arr) {
			return arr[Math.floor(Math.random() * arr.length)];
		}

		function showAGreatMeal() {
			$('#greatmeals').show("fast");

			$('#greatmeals').html(function() {
				var idx = Math.floor(Math.random() * meals.length);
				return `<div class='date'>${dates[idx]}</div>` +
					`<div class='scenario'>${meal_scenarios[idx]}</div>` +
					`<div class='meal'>${meals[idx]}</div>`;
			})
		}

		function showAnObliqueStrategy(hash) {
			$('#strategy').show("fast");

			$('#strategy').html(function() {
				var idx = Math.floor(Math.random() * strategies.length);
				var still_life = randomElement(still_lifes);
				if (hash == '#obliquestrategy-1') {
					hash = '#obliquestrategy-2';
				} else  {
					hash = '#obliquestrategy-1';
				}
				return `<div class='consideration'>Have you considered</div>` +
					`<div class='strategy'>${strategies[idx]}</div>` +
					`<div class='strategy_links'>` +
					`<a class='strategy_link' href='${hash}'>Yes</a>` +
					`<a class='strategy_link' href='${still_life}'>No</a>` +
					`</div>`;
			})
		}

		function showNavForHash(hash) {
			$('#greatmeals').hide("fast", function() {
				$('#strategy').hide("fast", function() {
					if (hash == '#greatmeals') {
						$('#navigation').hide();
						showAGreatMeal();
					} else if (hash == '#obliquestrategy-1' || hash == '#obliquestrategy-2') {
						$('#navigation').hide();
						showAnObliqueStrategy(hash);
					} else {
						$('#navigation').show();
					}
				});
			});
		}

		$(function() {
			showNavForHash(window.location.hash);
			$(window).bind( 'hashchange', function(e) { 
				var hash = event.currentTarget.location.hash;
				showNavForHash(hash);
			});
		});
	</script>
</body>

</html>